{
  "name": "swipe_cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next ./src/app",
    "build": "next build ./src/app",
    "start": "next start ./src/app -p $PORT",
    "export": "next export ./src/app -o ./out",
    "lint-app": "eslint './src/**/*.{ts,tsx}'",
    "prettier": "prettier --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^18.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^4.3.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix './src/**/*.{js,ts,tsx}'",
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "> 15.0.0"
  }
}
